#Grails Metadata file
#Wed Aug 18 12:05:43 CEST 2010
app.grails.version=1.3.1
app.name=Library
app.servlet.version=2.4
app.version=0.1
plugins.calendar=1.2.1
plugins.hibernate=1.3.1
plugins.tomcat=1.3.1
